<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2? crossorigin>
family=Poppins:wght@100;200;300;400;600;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
</body>
 <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/rvlogo.jpeg"></a>
            <div class="nav-links" id="navLiinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="rates.html">RATES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>
            </div> 
            <i class="fa fa-bars" onclick="showMenu()"></i>    
        </nav>
        <h1>About Us</h1>
 </section> 

 <!---------- about us content ------------>

 <section class="about-us">

    <div class="row">
        <div class="about-col">
            <h1>GET TO KNOW US</h1>
            <p>Hi and welcome to Dottie Campground. We are located in the middle of a 420 acre right in the heart of Hampton, Georgia.<br> 
            We offer a family-friendly camping experience,having been established in 2022 and a staple in the communities<br>
                You can camp under the stars, launch a go fishing, swim in our pool, have a BBQ with family and enjoy a range
                of activities that we organize every weekend. 
             </p>
            <a href"" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="images/black2.jpg">

</div>

        



 </section>



 </section>

    
           
















<!------------- Footer ----------->

<section class="footer">
    <h4>About Us</h4>
    <p>If you want to relax in a convenient accommodation, while also being able to enjoy the outdoors we have cabin rentals.<br> At Dottie Campground, we value customer satisfaction.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
   

        




    </div>
</div>

    </div>
</section>



