<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2? crossorigin>
family=Poppins:wght@100;200;300;400;600;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/rvlogo.jpeg"></a>
            <div class="nav-links" id="navLiinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="rates.html">RATES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>
            </div> 
            <i class="fa fa-bars" onclick="showMenu()"></i>    
        </nav>
        <h1>Contact Us</h1>
 </section> 

 <!---------- contact us ------------>

 <section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.908332755991!2d-84.31134148449674!3d33.45169468077349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f4f7a850b1d8a3%3A0x9bc2f6d034ca7c51!2s11081%20Cornerstone%20Ln%2C%20Hampton%2C%20GA%2030228!5e0!3m2!1sfr!2sus!4v1664666405318!5m2!1sfr!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"


 </section>

<section class="contact-us">

    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>11071 Cornerstone Way</h5>
                    <p>Hampton, Georgia</p>
                </span>   
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+1 0123456789</h5>
                    <p>Monday to Saturday, 10AM to 6PM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>info@gmai.com</h5>
                    <p>Email us your query</p>
                </span>
            </div>
<div class="contact-col">

            <form action="form-handler.php" method="post">
                <input type="text" name="name"placeholder="Enter Your name" required>
                <input type="email" name="email" placeholder="Enter Email Address" required> 
                 <input type="text" name="subject" placeholder="Enter Your subject" required> 
                <textarea rows="8" name="message" placeholder="Message" required></textarea>  
                <button type="submit" class="hero-btn red-btn">Send
                Message</button>   
         </form>
 </div>
</section>

 
</div>

        



 </section>



 </section>

    
           
















<!------------- Footer ----------->

<section class="footer">
    <h4>Contact Us</h4>
    <p>11071 Cornerstone Way<br>
       Hampton, Ga 30228<br>
        
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    
</section>

        




    </div>









        


