<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
    <title>Website Design</title><link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2? crossorigin>
family=Poppins:wght@100;200;300;400;600;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

</body>
 <div class="images/sky.jpg">

    </div>
</body>

<section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/rvlogo.jpeg"></a>
            <div class="nav-links" id="navLiinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="rates.html">RATES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>
            </div> 
            <i class="fa fa-bars" onclick="showMenu()"></i>    
        </nav>
        <h1>Our Events</h1>
 </section> 

 <!---------- Events ------------>

 <section class="course">
    <h1>Events We Offer</h1>
 
    <div class="row">
        <div class="course-col">
            <h3>Charades</h3>
            <p>Charades is another great answer to the question of what to do while camping. Very little equipment is required, and the game can be played on a campsite, in an RV, or anywhere else you might happen to be.</p>
    </div>     
    <div class="course-col">
         <h3>Firewood Collecting</h3>
         <p>While you’re out on your hike, you might as well kill two birds with one stone (metaphorically speaking) and gather some firewood along the way. This will ensure you’re ready for the evening festivities when you return to camp. Just make sure the campground is okay with this before you begin.</p>

        </p>
    </div>
    <div class="course-col">
        <h3>Watch Movies</h3>
        <p>Generally speaking, we don’t encourage the use of electronics on camping trips. However, if the weather has you trapped indoors for hours on end, watching a movie with family or friends can be a good option. Just make sure to turn the device off once the sun comes out again.</p>
    </div> 
 </div>




</section>

<!--------------- facilities -------------->


<section class="facilities">
    <h1>Families Fun Events</h1>

    <div class="row">
        <div class="facilities-col">
            <img src="pumkin.jpg">
            <h3>Pumpkin Carving Contest</h3>
            <p>Bring your best pumpkin to our pumpkin carving contest! Judging will be at the comfort station in the campground, trick or treaters will judge pumpkin as they pass through. 1st and 2nd place winners will be awarded prizes. $5 parking.</p> 
                 
        </div>
        <div class="facilities-col">
            <img src="tag.jpg">
            <h3>Tug-of-War</h3>
            <p>One of the simplest camp activities ideas, tug-of-war requires nothing more than a rope and some willing participants. That said, adding a big mud puddle can make the game a lot messier and a lot more fun.</p>

        </div>
        <div   class="facilities-col">
            <img src="images/canoe.jpg">
            <h3>Boating Canoeing or Kayaking</h3>
            <p>A boat can make fishing more fruitful and more fun. Other watercraft, such as kayaks, canoes, and paddle boards, make exploring the waters easy and fun. If you have one of these things, bring it along. Otherwise, you might see about renting one.</p> 
        </div>
    </div>       


</section>
 


    
           
















<!------------- Footer ----------->

<section class="footer">
    <h4>Events Offer</h4>
    <p>Hi and welcome to Dottie Campground. We are located in the middle of a 420 acre right in the heart of Hampton, Georgia.<br> 
        We offer a family-friendly camping experience,having been established in 2022 and a staple in the communities<br>
            You can camp under the stars, launch a go fishing, swim in our pool, have a BBQ with family and enjoy a range
            of activities that we organize every weekend.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    
</section>

        




    </div>