<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2? crossorigin>
family=Poppins:wght@100;200;300;400;600;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">
        <nav>
            <a href="index.html"><img src="images/rvlogo.jpeg"></a>
            <div class="nav-links" id="navLinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="rates.html">RATES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>
            </div> 
            <i class="fa fa-bars" onclick="showMenu()"></i>    
        </nav>

    <div class="text-box"> 
        <h1>Dottie Campground</h1>
        <p>We are located in the heart of a 420-acre Reservoir, where the warm breeze of the outdoors and a world of fun, recreation, and relaxation are yours to discover.<br> If you are looking for the best quality time with your family, Dottie Campground reservations will help you create memories that last a lifetime.<br> We have campsites where guests can set up tents, and RV Sites with hook-ups that include: water, electricity, sewer, and cable.</p>
        <a href="" class="hero-btn">Visit Us To know More</a>
    </div> 

    </section> 

    
    </script>




    <!------ Course ------->

    <section class="course">
        <h1>Amenities We Offer</h1>
        <p>Our weekend activity directors will keep the kids busy, so you can relax and enjoy some peace of mind. Activities are scheduled every weekend from the first weekend in May through Columbus Day weekend. Some of the planned activities include arts and crafts, hayrides, bands or DJs, roast, Christmas in July, Halloween weekend, and ice cream socials. A full list of scheduled activities for 2022 is available upon check-in.</p> 


        <div class="row">
            <div class="course-col">
                <h3>BBQ grills</h3>
                <p>Stanbroil Heavy Duty Park Style Charcoal Grill, Outdoor Jumbo Park Grill with Cooking Grate for BBQ, Camping, Backyard and Cookouts - Black</p>
        </div>     
        <div class="course-col">
             <h3>Free Cable TV</h3>
             <p>Streaming is a process that allows you to watch TV via devices that are connected to the internet, such as smart TVs, laptops, smartphones, and gaming consoles. You can screen both pre-recorded content, such as movies and TV shows, and live events, including sports matches and awards shows.</p>
        </div>
        <div class="course-col">
            <h3>Full laundry Facilities</h3>
            <p>Front Load Perfect Steam Washer with LuxCare Plus Wash and SmartBoost- 4.5 Cube. Feet.</p>
        </div> 



    </section>

    <!-------- campus ------->

    <section class="campus">
        <h1>Our Activities</h1>
        <p>60 ft. in-ground pool, shuffleboard, volleyball court, basketball court, beach w/BBQ grills, 5-mile canoe/kayak trail, horseshoe pits, playground, recreation hall, scheduled weekend activities, Free Cable TV, Free WI-FI in Rec Hall, 420-acre reservoir, fishing (Bass, Trout, Pickerel and record-size Northern Pike), FREE boat ramp access, camping store, honey cart, hayrides, winter camper storage and full laundry facilities.
        <div class="row">
            <div class="campus-col">
                <img src="images/cam1.jpg">
                <div class="layer">
                    <h3>FAMILY</h3>
                </div>
            </div>
           <div class="campus-col">
                <img src="images/dog.jpg">
                <div class="layer">
                    <h3>PET FRIENDLY AND DOG PARK</h3>
                </div>
           </div>    
           <div class="campus-col">
                <img src="images/black1.jpg">
                <div class="layer">
                    <h3>FISHING</h3>
                </div>     
            </div>

                

    </section>

    <!-------- Facilities------------>

    <section class="facilities">
        <h1>Seasonal Camping</h1>
        <p>Please contact us for 2023 seasonal site availability and pricing.  All sites include 30/50 amp. service as well as FREE cable TV.    </p>  

        <div class="row">
            <div class="facilities-col">
                <img src="images/rv2.jpg">
                <h3>Cabin Rentals 2022</h3>
                <p>Not to exceed 4 people.  WITH PETS *$85 per night Non-Holiday Weekends *$529 wk.*$1,625 a mo.<br>
                   $50 cleaning fee applies to all stays *All rates subject to MA 5.7% Occupancy Tax.</p>   
                
            </div>
           <div class="facilities-col">
                <img src="images/rv3.jpj.jpeg">
                <h3>Camper</h3>
                <p>Campsites are based on 4 People (2 Adults and 2 Children) – Not to Exceed 8 People, sewer subj. to availability. 
                </p>
            </div>
            <div   class="facilities-col">
                <img src="images/black.jpg">
                <h3>Tenter</h3>
                <p>Tenters: $46 a night
                    RVs: $63 a night (pull thru $70); $379 wk (pull thru $426); $1,000 mo., plus electric</p> 
            </div>
        </div>       
    

    </section>

    <!------------- testimonials --------------->

    <section class="testimonials">
        <h1>Family relaxation Activities</h1>
        

        <div class="row">
            <div class="testimial-col">
                <img src="images/hiking.jpg">
                <div>
                <p>hiking, walking in nature as a recreational activity. Especially among those with sedentary occupations, hiking is a natural exercise that promotes physical fitness, is economical and convenient, and requires no special equipment. Because hikers can walk as far as they want, there is no physical strain unless they walk among hills or mountains. </p> 

                <h3>Hiking</h3>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o"></i>  
        </div>
        <div class="testimial-col">
            <img src="images/medi.jpg">
            <div>
            <p>Meditation is widely recommended as a health-boosting practice—and for good reason. It provides many positive benefits, from reducing symptoms of stress to relieving physical complaints like headaches and even enhancing immunity to illness.1

                ﻿ Between the health benefits and the fact that it's free and requires as few as five minutes, it's easy to see why meditation has become a popular complement to conventional medicine.</p> 
            <h3>Meditation</h3>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o"></i>
            </div>

    </section>














<!-------------Call To Action ----------->

<section class="cta">
    <h1>Come For Our Grand Opening</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

</section>

    </section>


<!------------- Footer ----------->

<section class="footer">
    <h4>About Us</h4>
    <p>Hi and welcome to Dottie Campground. We are located in the middle of a 420 acre right in the heart of Hampton, Georgia.<br> 
        We offer a family-friendly camping experience,having been established in 2022 and a staple in the communities<br>
            You can camp under the stars, launch a go fishing, swim in our pool, have a BBQ with family and enjoy a range
            of activities that we organize every weekend. </p>
    <di
    v class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    
        




    </div>
</div>

    </div>
</section>




        
        
    





<!------JavaScript for Toggle Menu>------->
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "200px";
    }
    
    
</script>
    
</body>
</html>