<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2? crossorigin>
family=Poppins:wght@100;200;300;400;600;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/rvlogo.jpeg"></a>
            <div class="nav-links" id="navLiinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="rates.html">RATES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>
            </div> 
            <i class="fa fa-bars" onclick="showMenu()"></i>    
        </nav>
        <h1>Our Rates</h1>
 </section> 

 <!---------- rates page content ------------>

 <section class="rates-content">

    <div class="row">
        <div class="rates-left">
            <img src="images/railers.jpg">
            <h2>2023 Seasonal Camping</h2>

         <p>People Per Site (Seasonal, Transient and Member)
            Each site reservation is limited to one RV, and a maximum of six people can stay overnight and/or as declared at the time of the reservation. All-day guests must stop at the office to register and pay the $5.00 visitor fee. The maximum number of day guests will be determined after first considering the number of registered overnight guests. The maximum number of people allowed at a site during the day is eight (8). Day guests must exit the park at or before 8 PM.
            
            We provide a variety of site rentals including:</p> 
            
        <img src="images/sky.jpg">   


           
            <div class="comment-box">

                <h3>Leave a comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>    


                </form>

                <form>

                </form>
            </div>

            <div class="rates-right col">
                <img src="images/black3.webp">
            </div>










        </div>    

        

            </div>
    </div>


 </section>

 

<!--------------- facilities -------------->






 


    
           
















<!------------- Footer ----------->

<section class="footer">
    <h4>2023 Camping Rates</h4>
    <p>Not to exceed 4 people.  With PETS
        *$95 per night Non-Holiday Weekends- deposit required depending on number of nights reserved.
        *$577 wk.- Deposit of $278 required
        *$1,765 a mo.- Deposit of $340 required
        $50 cleaning fee applies to all stays
        Call us re:  Cancellation Policy
        *All rates subject to MA 5.7% Occupancy Tax.Campsites are based on 4 People (2 Adults and 2 Children) Not to Exceed 8 People, sewer subj. to availability 
        Tenters: $50 a night, including weekends.
        RVs: $70 a night (pull thru $78); $400 wk (pull thru $453); $1,390 month.
        </b>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    
</section>

        




    </div>